{
  "name": "fastify-controller",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.12.2",
    "@fastify/swagger-ui": "^2.0.1",
    "fastify": "^4.25.2",
    "json-schema-to-ts": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
